<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
	<!-- Include the angular framework reference. -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script>
		// A module declaration and controller is needed.
        var myApp = angular.module('myApp', []);
            myApp.controller('ExampleController', ['$scope', function ($scope) {
        }]);
    </script>
</head>
<!-- Reference the app and controller -->
<body ng-app="myApp" ng-controller="ExampleController">
    <form method="post" action="~/Home/Index">
        <select name="singleSelect[0]" ng-model="myModel[0]" ng-required="true">
            <option value="">Select me</option>
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
        </select>
        <label ng-hide="myModel[0]"> Required!</label>
        <br /><br /><br />
        <select name="singleSelect[1]" ng-model="myModel[1]" ng-required="true">
            <option value="">Select me</option>
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
        </select>
        <label ng-hide="myModel[1]"> Required!</label>
    </form>
</body>
</html>
