﻿-- Create a database named RegionalStats and use this script to build it.
-- Add your edmx model and point it to the RegionalStats database.
DROP TABLE City;
DROP TABLE Region;
GO
CREATE TABLE Region(
	regionName VARCHAR(20) PRIMARY KEY,
	country    VARCHAR(20)
);
CREATE TABLE City(
	cityID      INT PRIMARY KEY IDENTITY,
	cityName    VARCHAR(20),
	totalPeople INT,
	regionName  VARCHAR(20),
	FOREIGN KEY (regionName) REFERENCES Region(regionName)
);

INSERT INTO Region VALUES('South East England', 'England');
INSERT INTO Region VALUES('British Columbia', 'Canada');
INSERT INTO Region VALUES('Washington', 'United States');

INSERT INTO City VALUES('Surrey', 533, 'British Columbia');
INSERT INTO City VALUES('Surrey', 1238, 'South East England');
INSERT INTO City VALUES('Vancouver', 258, 'Washington');
INSERT INTO City VALUES('Vancouver', 520, 'British Columbia');
